{
  "name": "aibot",
  "version": "1.0.0",
  "description": "Bot for glip",
  "main": "build/index.js",
  "author": "Kevin Zeng <zengfenfei@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "apiai": "^4.0.1",
    "express": "^4.15.2",
    "ringcentral-ts": "^0.4.1",
    "tslib": "^1.6.0"
  }
}
